* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #161623;
}
body:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00, #f0f);
  clip-path: circle(30% at right 80%);
}
body:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgb(0, 217, 255), rgb(0, 255, 136));
  clip-path: circle(30% at left 10%);
}
.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
}
.container .card {
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.5);

  backdrop-filter: blur(10px);
}
.container .card .content {
  padding: 20px;
  text-align: center;
  transition: 0.5s;
}

.container .card .content h2 {
  position: absolute;
  font-size: 8em;
  top: -40px;
  right: 30px;
  color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}
.container .card .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
}
.container .card .content p {
  font-size: 1em;
  color: rgba(255, 255, 255, 0.699);
  font-weight: 300;
}
.container .card .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: rgb(255, 255, 255);
  color: #000;
  text-decoration: none;
  border-radius: 20px;
  font-weight: 500;
  border-radius: 0px 5px 15px rgba(0, 0, 0, 0.5);
}
